Visualizer/View/ApplicationSettingsPaneView.xaml

<UserControl x:Class="Visualizer.View.ApplicationSettingsPaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Visualizer.View"
             xmlns:telerikTransitions="clr-namespace:Telerik.Windows.Controls.TransitionEffects;assembly=Telerik.Windows.Controls" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <telerik:RadExpander Grid.Row="0" ExpandDirection="Down" x:Name="SettingsPanel" Margin="20,20,20,0">
            <telerik:RadExpander.Header>
                <TextBlock Text="Application Settings" Height="20" HorizontalAlignment="Left" FontSize="14"/>
            </telerik:RadExpander.Header>
            <telerik:RadExpander.Content>
                <Grid Margin="25,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="0,10,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Server:" VerticalAlignment="Center" ToolTipService.ShowDuration="12000">
                                <TextBlock.ToolTip>
                                    <ToolTip Visibility="{Binding ShowToolTips, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}" 
                             Content="The url for the Azure server where data will be loaded from." StaysOpen="True"/>
                                </TextBlock.ToolTip>
                            </TextBlock>
                            <TextBox Text="{Binding Path=ServerUrl, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="220" Height="20" Margin="96,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="0,10,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Sync Interval (sec):" VerticalAlignment="Center" ToolTipService.ShowDuration="12000">
                                <TextBlock.ToolTip>
                                    <ToolTip Visibility="{Binding ShowToolTips, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}" 
                             Content="The amount of time, in seconds, between pulling data from the server. Note: A more frequent sync interval will provide more accurate results at the cost of increased load times." StaysOpen="True"/>
                                </TextBlock.ToolTip>
                            </TextBlock>
                            <TextBox Text="{Binding Path=SyncInterval, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="60" Height="20" Margin="26,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical" Margin="0,10,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Dark Mode" VerticalAlignment="Center" ToolTipService.ShowDuration="12000">
                                <TextBlock.ToolTip>
                                    <ToolTip Visibility="{Binding ShowToolTips, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}" 
                             Content="Toggle for Dark/Light Mode UI themes." StaysOpen="True"/>
                                </TextBlock.ToolTip>
                            </TextBlock>
                            <telerik:RadToggleSwitchButton IsChecked="{Binding Path=IsDarkMode, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="80,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Vertical" Margin="0,10,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Show Tooltips" VerticalAlignment="Center" ToolTipService.ShowDuration="12000">
                                <TextBlock.ToolTip>
                                    <ToolTip Visibility="{Binding ShowToolTips, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}" 
                             Content="Show tool tips when hovering over items in the application." StaysOpen="True"/>
                                </TextBlock.ToolTip>
                            </TextBlock>
                            <telerik:RadToggleSwitchButton IsChecked="{Binding Path=ShowToolTips, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="61,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Vertical" Margin="0,10,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Show Reporting" VerticalAlignment="Center" ToolTipService.ShowDuration="12000">
                                <TextBlock.ToolTip>
                                    <ToolTip Visibility="{Binding ShowToolTips, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}" 
                             Content="Show Reporting Pane in Navigation Menu." StaysOpen="True"/>
                                </TextBlock.ToolTip>
                            </TextBlock>
                            <telerik:RadToggleSwitchButton IsChecked="{Binding Path=ShowReporting, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="52,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock Text="Show Inventory" VerticalAlignment="Center" ToolTipService.ShowDuration="12000">
                                <TextBlock.ToolTip>
                                    <ToolTip Visibility="{Binding ShowToolTips, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}" 
                             Content="Show Inventory Pane in Navigation Menu." StaysOpen="True"/>
                                </TextBlock.ToolTip>
                            </TextBlock>
                            <telerik:RadToggleSwitchButton IsChecked="{Binding Path=ShowInventory, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="55,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock Text="Show Mapping" VerticalAlignment="Center" ToolTipService.ShowDuration="12000">
                                <TextBlock.ToolTip>
                                    <ToolTip Visibility="{Binding ShowToolTips, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}" 
                             Content="Show GPS Mapping Pane in Navigation Menu." StaysOpen="True"/>
                                </TextBlock.ToolTip>
                            </TextBlock>
                            <telerik:RadToggleSwitchButton IsChecked="{Binding Path=ShowMapping, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="57,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock Text="Show Assets" VerticalAlignment="Center" ToolTipService.ShowDuration="12000">
                                <TextBlock.ToolTip>
                                    <ToolTip Visibility="{Binding ShowToolTips, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}" 
                             Content="Show Asset Management Pane in Navigation Menu." StaysOpen="True"/>
                                </TextBlock.ToolTip>
                            </TextBlock>
                            <telerik:RadToggleSwitchButton IsChecked="{Binding Path=ShowAsset, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="69,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                    <telerik:RadButton Grid.Row="5" Height="30" Width="120" Content="Save Settings" Grid.ColumnSpan="2" Command="{Binding SaveSettingsCommand}" Margin="0,30,0,0"/>
                </Grid>
            </telerik:RadExpander.Content>
            <telerik:AnimationManager.AnimationSelector>
                <telerik:AnimationSelector>
                    <telerik:ExpanderExpandCollapseAnimation AnimationName="ExpandHorizontal"  
                                                     Direction="In" 
                                                     SpeedRatio="2" 
                                                     TargetElementName="Content" />
                    <telerik:ExpanderExpandCollapseAnimation AnimationName="CollapseHorizontal"  
                                                     Direction="Out" 
                                                     SpeedRatio="2" 
                                                     TargetElementName="Content" />
                </telerik:AnimationSelector>
            </telerik:AnimationManager.AnimationSelector>
        </telerik:RadExpander>
        <!--<telerik:RadExpander Grid.Row="1" ExpandDirection="Down" x:Name="TagSettingsPanel" Margin="20,20,20,0">
            <telerik:RadExpander.Header>
                <TextBlock Text="Tag Settings" Height="20" HorizontalAlignment="Left" FontSize="14"/>
            </telerik:RadExpander.Header>
            <telerik:RadExpander.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,5,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Type:" VerticalAlignment="Center" ToolTipService.ShowDuration="12000">
                                <TextBlock.ToolTip>
                                    <ToolTip Visibility="{Binding ShowToolTips, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                        Content="Add/Remove available tag types to be used when identifying tags in Inventory Management." StaysOpen="True"/>
                                </TextBlock.ToolTip>
                            </TextBlock>
                            <TextBox VerticalAlignment="Center" Text="{Binding NewType, UpdateSourceTrigger=PropertyChanged}" Width="150" Margin="30,0,0,0"/>
                        </StackPanel>
                        <telerik:RadButton Content="Add Type" Command="{Binding AddTypeCommand}" Width="150" Margin="58,3,0,0"/>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" Margin="10,5,0,0">
            <TextBlock Text="Available Types" VerticalAlignment="Center" FontSize="13" Margin="2,0,0,2" TextDecorations="Underline"/>
            <ListView ItemsSource="{Binding AvailableTagTypes}" SelectedItem="{Binding SelectedTagType}" Width="200" Height="100"/>
            <telerik:RadButton Content="Delete Type" Command="{Binding DeleteTypeCommand}" Margin="0,3,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,30,0,0">
            <StackPanel Orientation="Horizontal" Margin="0,-10,0,0">
                            <TextBlock Text="Category:" VerticalAlignment="Center" ToolTipService.ShowDuration="12000">
                                <TextBlock.ToolTip>
                                    <ToolTip Visibility="{Binding ShowToolTips, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                        Content="Add/Remove available categories to be used when identifying tags in Inventory Management." StaysOpen="True"/>
                                </TextBlock.ToolTip>
                            </TextBlock>
                            <TextBox VerticalAlignment="Center" Text="{Binding NewCategory, UpdateSourceTrigger=PropertyChanged}" Width="150" Margin="5,0,0,0"/>
            </StackPanel>
                        <telerik:RadButton Content="Add Category" Command="{Binding AddCategoryCommand}" Width="150" Margin="58,3,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" Margin="10,30,0,10">
                        <TextBlock Text="Available Categories" VerticalAlignment="Center" FontSize="13" Margin="2,0,0,2" TextDecorations="Underline"/>
            <ListView ItemsSource="{Binding AvailableTagCategories}" SelectedItem="{Binding SelectedTagCategory}"  Width="200" Height="100"/>
            <telerik:RadButton Content="Delete Category" Command="{Binding DeleteCategoryCommand}" Margin="0,3,0,0"/>
        </StackPanel>
    </Grid>
    </telerik:RadExpander.Content>
        <telerik:AnimationManager.AnimationSelector>
            <telerik:AnimationSelector>
                <telerik:ExpanderExpandCollapseAnimation AnimationName="ExpandHorizontal"  
                                                     Direction="In" 
                                                     SpeedRatio="2" 
                                                     TargetElementName="Content" />
                <telerik:ExpanderExpandCollapseAnimation AnimationName="CollapseHorizontal"  
                                                     Direction="Out" 
                                                     SpeedRatio="2" 
                                                     TargetElementName="Content" />
            </telerik:AnimationSelector>
        </telerik:AnimationManager.AnimationSelector>
        </telerik:RadExpander>-->
    </Grid>
</UserControl>
