Visualizer/View/AssetUserControl.xaml

<UserControl x:Class="Visualizer.View.AssetUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Visualizer.View"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="20">
    <Button Background="Transparent" BorderThickness="0.0001" Margin="1.5, 1.5, 1.5, 1.5">
        <Path x:Name="Asset" Stroke="Black" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Path.Style>
                <Style TargetType="Path">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsInMotion, UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <Setter Property="Fill" Value="{Binding SystemSettingsInMotionColor}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=IsStationary, UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <Setter Property="Fill" Value="{Binding SystemSettingsStationaryColor}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=IsDoubleTap, UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <Setter Property="Fill" Value="Gray"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=IsSelected, UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <Setter Property="Fill" Value="Transparent"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsEmployee}" Value="True">
                            <Setter Property="Data">
                                <Setter.Value>
                                    <CombinedGeometry GeometryCombineMode="Xor">
                                        <CombinedGeometry.Geometry1>
                                            <EllipseGeometry RadiusX="10" RadiusY="10" Center="10,10" />
                                        </CombinedGeometry.Geometry1>
                                        <CombinedGeometry.Geometry2>
                                            <EllipseGeometry RadiusX="5" RadiusY="5" Center="10,10" />
                                        </CombinedGeometry.Geometry2>
                                    </CombinedGeometry>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Path.Style>

            <Path.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="Asset"
                                 Storyboard.TargetProperty="Opacity"
                                 From="0.3"
                                 To="1"
                                 RepeatBehavior="Forever"
                                 AutoReverse="True"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Path.Triggers>

            <Path.BitmapEffect>
                <BlurBitmapEffect Radius="1" KernelType="Box" />
            </Path.BitmapEffect>
        </Path>

        <Button.ToolTip>
            <ToolTip BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="ID: " Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding AssetId}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="20,0,0,0"/>
                    <TextBlock Text="Name: " Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding Name}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Margin="20,0,0,0"/>
                </Grid>
            </ToolTip>
        </Button.ToolTip>
    </Button>
</UserControl>
