Visualizer/View/AssetManagementPaneView.xaml

<UserControl x:Class="Visualizer.View.AssetManagementPaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Visualizer.View"
             mc:Ignorable="d" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Left"  Margin="16,60,0,15" Grid.RowSpan="2" Grid.Column="0">
            <TextBlock Text="Showing" FontSize="15"/>
            <TextBlock Text="{Binding TagFilteredCount, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,0,0" FontSize="15"/>
            <TextBlock Text="of" Margin="5,0,0,0" FontSize="15"/>
            <TextBlock Text="{Binding TagTotalCount, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,0,0" FontSize="15"/>
            <TextBlock Text="Tags" Margin="5,0,0,0" FontSize="15"/>
        </StackPanel>
        <telerik:RadGridView x:Name="TagGridView" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding TagCollection, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, Mode=OneWay}" 
                             FrozenColumnsSplitterVisibility="Hidden"  IsSynchronizedWithCurrentItem="False" AutoGenerateColumns="False" Filtered="TagGridView_Filtered"
                             Loaded="TagsGrid_Loaded" RowIndicatorVisibility="Collapsed" Margin="10" FontSize="16" AlternationCount="2" SelectionChanged="TagGridView_SelectionChanged"
                             IsPropertyChangedAggregationEnabled="False" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
                             IsReadOnly="True"  SelectionMode="Extended" EnableLostFocusSelectedState="False">
            <telerik:RadGridView.Columns>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Header="Tag Name" Width="142"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Id, UpdateSourceTrigger=PropertyChanged}" Header="Tag ID" Width="175"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding LastUpdatedOnServer, UpdateSourceTrigger=PropertyChanged}" Header="Updated On Server" Width="200"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Latitude, UpdateSourceTrigger=PropertyChanged}" Header="Latitude" Width="150"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Longitude, UpdateSourceTrigger=PropertyChanged}" Header="Longitude" Width="150"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding MZone1, UpdateSourceTrigger=PropertyChanged}" Header=" Current MZone" Width="150"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding MZone2, UpdateSourceTrigger=PropertyChanged}" Header="Previous MZone" Width="150"/>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding ReaderId, UpdateSourceTrigger=PropertyChanged}" Header="Reader ID" Width="200"/>
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
        <telerik:RadButton Content="Generate Report" Command="{Binding GenerateReportCommand}" Width="110" Height="30" Grid.RowSpan="2"
                           Click="ReportButton_Click" ToolTipService.ShowDuration="12000" VerticalAlignment="Top" HorizontalAlignment="Right"  Margin="0,55,10,0">
            <telerik:RadButton.ToolTip>
                <ToolTip Visibility="{Binding ShowToolTips, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}" 
                             Content="Export the current datagrid to selected location." StaysOpen="True"/>
            </telerik:RadButton.ToolTip>
        </telerik:RadButton>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Left"  Margin="16,60,0,15" Grid.RowSpan="2" Grid.Column="1">
            <TextBlock Text="Showing" FontSize="15"/>
            <TextBlock Text="{Binding AssetFilteredCount, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,0,0" FontSize="15"/>
            <TextBlock Text="of" Margin="5,0,0,0" FontSize="15"/>
            <TextBlock Text="{Binding AssetTotalCount, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,0,0" FontSize="15"/>
            <TextBlock Text="Assets" Margin="5,0,0,0" FontSize="15"/>
        </StackPanel>
        <telerik:RadGridView x:Name="AssetGridView" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding AssetCollection, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, Mode=OneWay}" 
                             FrozenColumnsSplitterVisibility="Hidden"  IsSynchronizedWithCurrentItem="False" AutoGenerateColumns="False" Filtered="AssetGridView_Filtered"
                             Loaded="AssetGrid_Loaded" RowIndicatorVisibility="Collapsed" Margin="10" FontSize="16" AlternationCount="2" SelectedCellsChanged="AssetGridView_SelectedCellsChanged"
                             IsPropertyChangedAggregationEnabled="False" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
                             IsReadOnly="False" SelectionMode="Extended" EnableLostFocusSelectedState="False">
            <telerik:RadGridView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add Asset" Command="{Binding AddAssetCommand}"/>
                    <MenuItem Header="Edit Asset" Command="{Binding EditAssetCommand}"/>
                    <MenuItem Header="Delete Asset" Command="{Binding UnpairAssetCommand}"/>
                </ContextMenu>
            </telerik:RadGridView.ContextMenu>
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Header="Name" Width="240" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding IsActive, UpdateSourceTrigger=PropertyChanged}" Header="Is Active" Width="100"/>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding AssetIdentifier, UpdateSourceTrigger=PropertyChanged}" Header="Asset Identifier" Width="250"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</UserControl>
