Visualizer/View/DailyPaneView.xaml

<UserControl x:Class="Visualizer.View.DailyPaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Visualizer.View"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style x:Key="AlternatingWithTriggers" TargetType="{x:Type ListBoxItem}">
                <Style.Triggers>
                    <Trigger Property="ListBox.AlternationIndex" Value="0">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="Padding" Value="0,3,0,3"/>
                    </Trigger>
                    <Trigger Property="ListBox.AlternationIndex" Value="1">
                        <Setter Property="Background" Value="LightGray"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="Padding" Value="0,3,0,3"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid Margin="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Daily List" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    <TextBlock Grid.Column="1" Text="{Binding DailyListTagCount}" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                </Grid>
                <Border BorderBrush="Black" BorderThickness="2">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <ListView ItemsSource="{Binding DailyTags, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedTag}" Height="500">
                            <ListView.Resources>
                                <Style Style.TargetType="{x:Type ListViewItem}">
                                    <Setter Setter.Property="HorizontalContentAlignment" Setter.Value="Stretch" />
                                    <Setter Setter.Property="Control.Padding" Setter.Value="2,0,0,0" />
                                </Style>
                            </ListView.Resources>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding IsChecked}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Tag ID" Width="200">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock FontSize="18" Text="{Binding TagResult.RawId}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Tag Name" Width="200">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock FontSize="18" Text="{Binding TagResult.Name}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Type" Width="200">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock FontSize="18" Text="{Binding TagResult.AssignedType}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Category" Width="200">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock FontSize="18" Text="{Binding TagResult.Category}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </Border>
            </StackPanel>
            <Button Grid.Column="1" Command="{Binding PrintDailyListCommand}" Content="Print Daily List" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="150" Margin="0,0,0,100"/>
            <Button Grid.Column="1" Command="{Binding DeleteTagFromDailyListCommand}" Content="Delete Tag from Daily List" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="150" Margin="0,100,0,0"/>
        </Grid>
    </Grid>
</UserControl>
