Visualizer/View/InventoryManagementPaneView.xaml

<UserControl x:Class="Visualizer.View.InventoryManagementPaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:View="clr-namespace:Visualizer.View"
             xmlns:Util="clr-namespace:Visualizer.Util"
             Loaded="UserControl_Loaded"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d"
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF">
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="35,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                    <TextBlock Text="Tag ID" FontSize="22"/>
                    <TextBlock Text="{Binding SelectedUnassignedTag.Id, UpdateSourceTrigger=PropertyChanged}" Width="170" 
							   Height="40" FontSize="22" VerticalAlignment="Center" Margin="0,7,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="40,10,0,0">
                    <TextBlock Text="Tag Name" FontSize="22"/>
                    <TextBox Text="{Binding SelectedUnassignedTag.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
							 Width="175" Height="40" FontSize="22" VerticalAlignment="Center" Margin="0,3,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="40,10,0,0">
                    <TextBlock Text="Tag Type" FontSize="22"/>
                    <telerik:RadComboBox ItemsSource="{Binding Path=TagTypes}" SelectedItem="{Binding UnassignedType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
							  Width="105" Height="40" FontSize="22" VerticalAlignment="Center" Margin="0,3,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="40,10,0,0">
                    <TextBlock Text="Tag Category" FontSize="22"/>
                    <telerik:RadComboBox ItemsSource="{Binding Path=TagCategories}" SelectedItem="{Binding UnassignedCategory, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
							  Width="225" Height="40" FontSize="22" VerticalAlignment="Center" Margin="0,3,0,0"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" x:Name="DataGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="GridPanel" Grid.Column="0" Margin="30,0,0,30" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Available for Inventory" Margin="2,0,0,0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    <TextBlock Grid.Column="1" Text="{Binding TotalUnassignedTags}" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                </Grid>
                <telerik:RadGridView x:Name="DataGridView" ItemsSource="{Binding UnassignedTags, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, Mode=OneWay}" 
                                                 FrozenColumnsSplitterVisibility="Hidden"  IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False" 
                                                 SelectedItem="{Binding SelectedUnassignedTag, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"
                                                 RowIndicatorVisibility="Collapsed" Margin="0,10,0,100" Height="690" FontSize="16" AlternateRowBackground="DarkGray" AlternationCount="2">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Id, UpdateSourceTrigger=PropertyChanged}" Header="Tag ID" Width="255"/>
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding LastUpdatedOnServer, UpdateSourceTrigger=PropertyChanged}" Header="Updated On Server" Width="255"/>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Top" Margin="15,37,15,0">
                <telerik:RadButton Command="{Binding AddTagCommand}" Content="Add to Inventory" Margin="0,0,0,10"/>
                <telerik:RadButton Command="{Binding RemoveTagFromInventoryCommand}" Content="Remove from Inventory"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" Margin="15,0,15,0">
                <telerik:RadButton Command="{Binding AddToDailyListCommand}" Content="Add to Daily List"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="0,0,30,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Current Inventory" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    <TextBlock Grid.Column="1" Text="{Binding TotalAssignedTags, UpdateSourceTrigger=PropertyChanged}" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                </Grid>
                <telerik:RadGridView x:Name="DataGridView2" ItemsSource="{Binding AssignedTags, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, Mode=OneWay}" 
                                                 FrozenColumnsSplitterVisibility="Hidden"  IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False" 
                                                 SelectedItem="{Binding SelectedAssignedTag, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True"
                                                 RowIndicatorVisibility="Collapsed" Margin="0,10,0,100" Height="690" FontSize="16" AlternateRowBackground="DarkGray" AlternationCount="2">
                    <telerik:RadGridView.Columns>
                        <telerik:GridViewDataColumn Header="Tag ID" Width="255" DataMemberBinding="{Binding Id, UpdateSourceTrigger=PropertyChanged}"/>
                        <telerik:GridViewDataColumn Header="Tag Name" Width="255" DataMemberBinding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                        <telerik:GridViewDataColumn Header="Assigned Type" Width="255" DataMemberBinding="{Binding AssignedType, UpdateSourceTrigger=PropertyChanged}"/>
                        <telerik:GridViewDataColumn Header="Category" Width="323" DataMemberBinding="{Binding Category, UpdateSourceTrigger=PropertyChanged}"/>
                    </telerik:RadGridView.Columns>
                </telerik:RadGridView>
            </StackPanel>
        </Grid>
    </Grid>-->
    <UserControl.Resources>
        <Util:ImagePathConverter x:Key="ImgPathConverter"/>
    </UserControl.Resources>
    <Grid x:Name="InventoryGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Available Departments:" Margin="30,15,0,0" FontSize="20"/>
            <telerik:RadComboBox Height="30" Width="150" Margin="10,3,0,0" ItemsSource="{Binding Departments}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedDepartment, UpdateSourceTrigger=PropertyChanged}"/>
            <telerik:RadButton Height="30" Width="60" Content="Load" Margin="50,5,0,0" Command="{Binding LoadDepartmentCommand}"/>
            <TextBlock Text="Mzone Shape:" Margin="130,15,0,0" FontSize="20"/>
            <telerik:RadComboBox Height="30" Width="150" Margin="50,3,0,0" ItemsSource="{Binding Shapes}" SelectedItem="{Binding SelectedShape, UpdateSourceTrigger=PropertyChanged}"/>
            <telerik:RadNumericUpDown Height="30" Width="75" Margin="50,3,0,0" SmallChange="1" Maximum="360" Minimum="0" Value="{Binding Rotation, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <ScrollViewer x:Name="ImageScrollViewer" Grid.Row="1" Grid.RowSpan="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="auto">
            <Grid x:Name="ImageGrid" Height="{Binding ImageHeight, UpdateSourceTrigger=PropertyChanged}"
                          Width="{Binding ImageWidth, UpdateSourceTrigger=PropertyChanged}">
                <Image Source="{Binding ImageSource, UpdateSourceTrigger=PropertyChanged}" Height="{Binding}" Width="{Binding}">
                    <Image.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Add MicroZone" Command="{Binding AddMicroZoneCommand}"/>
                        </ContextMenu>
                    </Image.ContextMenu>
                </Image>
                <ItemsControl Visibility="Visible" Focusable="false" ItemsSource="{Binding MicroZones, UpdateSourceTrigger=PropertyChanged}"
                                        Width="{Binding ElementName=ImageGrid, Path=ActualWidth}" Height="{Binding ElementName=ImageGrid, Path=ActualHeight}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Util:ViewCanvas
                                        Width="{Binding ElementName=ImageGrid, Path=ActualWidth}" Height="{Binding ElementName=ImageGrid, Path=ActualHeight}"
                                        DataContext="{Binding Path=ViewManager.ViewContext}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FocusVisualStyle="{x:Null}" Focusable="true">
                            </Util:ViewCanvas>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <Canvas Panel.ZIndex="1" Height="{Binding}" Width="{Binding}" x:Name="BackgroundCanvas" Visibility="Collapsed">
                    <Canvas.Background>
                        <DrawingBrush TileMode="Tile" Viewport="0,0,30,30" ViewportUnits="Absolute">
                            <DrawingBrush.Drawing>
                                <GeometryDrawing>
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry Rect="0,0,50,50"/>
                                    </GeometryDrawing.Geometry>
                                    <GeometryDrawing.Pen>
                                        <Pen Brush="White" Thickness="0.5"/>
                                    </GeometryDrawing.Pen>
                                </GeometryDrawing>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Canvas.Background>
                </Canvas>
            </Grid>
        </ScrollViewer>
        <!--<Image Grid.Row="1" Source="{Binding ImageSource, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"
               Width="{Binding ElementName=InventoryGrid, Path=ActualWidth}" Height="{Binding ElementName=InventoryGrid, Path=ActualHeight}"/>
        --><!--<m:Map Grid.Row="1" Name="MapView" CredentialsProvider="AsSN9EZQPu2jmToMf1e-nu691OHhxEzcdG7zaVEB8tQthLtvOTpXV-MNYUwprjWQ"/>--><!--
        <Canvas Grid.Row="1" x:Name="BackgroundCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible">
            <ItemsControl x:Name="MZoneItemsControl" ItemsSource="{Binding MicroZones}" MouseDown="MicroZoneUserControlCanvas_MouseLeftButtonDown"
                          Width="{Binding ElementName=InventoryGrid, Path=ActualWidth}" Height="{Binding ElementName=InventoryGrid, Path=ActualHeight}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <View:MicroZoneUserControl DataContext="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Canvas>-->
    </Grid>
</UserControl>
