Visualizer/generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:DesignerViews="clr-namespace:Visualizer.Util"                    
                    xmlns:modelingUI="clr-namespace:Visualizer.Util"
>

    <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>

    <Storyboard x:Key="FadeIn">
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="HoverBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
            <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0.3"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="FadeOut">
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="HoverBorder" Storyboard.TargetProperty="(UIElement.Opacity)">
            <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Style x:Key="thumbStyleRotate" TargetType="{x:Type modelingUI:RotateThumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type modelingUI:RotateThumb}">
                    <Grid Width="20" Height="20" SnapsToDevicePixels="True">
                        <Border Name="HoverBorder" Background="Fuchsia" Opacity="0" CornerRadius="8"/>
                        <Ellipse Fill="Purple" Width="8" Height="8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource FadeIn}"/>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource FadeOut}"/>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="thumbStyleCorner" TargetType="{x:Type modelingUI:BoundsThumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type modelingUI:BoundsThumb}">
                    <Grid Width="20" Height="20" SnapsToDevicePixels="True">
                        <Border Name="HoverBorder" Background="Fuchsia" Opacity="0" CornerRadius="8"/>
                        <Ellipse Stroke="Black" StrokeThickness="1" Fill="Blue" Width="8" Height="8" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource FadeIn}"/>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource FadeOut}"/>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="thumbStyleEdge" TargetType="{x:Type modelingUI:BoundsThumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type modelingUI:BoundsThumb}">
                    <Grid>
                        <Border Background="Blue" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="thumbStyleEdgeLeft" TargetType="{x:Type modelingUI:BoundsThumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type modelingUI:BoundsThumb}">
                    <Grid Width="7" Margin="-4.5,0,0,0" SnapsToDevicePixels="True">
                        <Border Name="HoverBorder" Background="Fuchsia" Opacity="0"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource FadeIn}"/>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource FadeOut}"/>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="thumbStyleEdgeRight" TargetType="{x:Type modelingUI:BoundsThumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type modelingUI:BoundsThumb}">
                    <Grid Width="7" Margin="0,0,-3.5,0" SnapsToDevicePixels="True">
                        <Border Name="HoverBorder" Background="Fuchsia" Opacity="0"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource FadeIn}"/>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource FadeOut}"/>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="thumbStyleEdgeTop" TargetType="{x:Type modelingUI:BoundsThumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type modelingUI:BoundsThumb}">
                    <Grid Height="7" Margin="0,-4.5,0,0" SnapsToDevicePixels="True">
                        <Border Name="HoverBorder" Background="Fuchsia" Opacity="0"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource FadeIn}"/>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource FadeOut}"/>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="thumbStyleEdgeBottom" TargetType="{x:Type modelingUI:BoundsThumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type modelingUI:BoundsThumb}">
                    <Grid Height="7" Margin="0,0,0,-3.5" SnapsToDevicePixels="True">
                        <Border Name="HoverBorder" Background="Fuchsia" Opacity="0"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource FadeIn}"/>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource FadeOut}"/>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type modelingUI:Resizer}" TargetType="{x:Type modelingUI:Resizer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type modelingUI:Resizer}">
                    <Border BorderBrush="MediumBlue" BorderThickness="1" Margin="-1">
                        <Grid>
                            <!--<modelingUI:BoundsThumb ViewModel="{Binding}" Style="{StaticResource thumbStyleEdgeLeft}" VerticalAlignment="Stretch" HorizontalAlignment="Left" Cursor="SizeWE" ViewContext="{Binding Path=DataContext.ViewManager.ViewContext, RelativeSource={RelativeSource AncestorType={x:Type AdornerDecorator}}}"/>-->
                            <modelingUI:BoundsThumb ViewModel="{Binding}" Style="{StaticResource thumbStyleEdgeLeft}" VerticalAlignment="Stretch" HorizontalAlignment="Left" Cursor="SizeWE" ViewContext="{Binding Path=DataContext.ViewManager.ViewContext}"/>
                            <modelingUI:BoundsThumb ViewModel="{Binding}" Style="{StaticResource thumbStyleEdgeRight}" VerticalAlignment="Stretch" HorizontalAlignment="Right" Cursor="SizeWE" ViewContext="{Binding Path=DataContext.ViewManager.ViewContextol}"/>
                            <modelingUI:BoundsThumb ViewModel="{Binding}" Style="{StaticResource thumbStyleEdgeTop}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Cursor="SizeNS" ViewContext="{Binding Path=DataContext.ViewManager.ViewContext}"/>
                            <modelingUI:BoundsThumb ViewModel="{Binding}" Style="{StaticResource thumbStyleEdgeBottom}" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Cursor="SizeNS" ViewContext="{Binding Path=DataContext.ViewManager.ViewContetrol}"/>
                            <modelingUI:BoundsThumb ViewModel="{Binding}" Style="{StaticResource thumbStyleCorner}" VerticalAlignment="Top" HorizontalAlignment="Left" Cursor="SizeAll" Margin="-10 -10 0 0" ViewContext="{Binding Path=DataContext.ViewManager.ViewContext}"/>
                            <modelingUI:BoundsThumb ViewModel="{Binding}" Style="{StaticResource thumbStyleCorner}" VerticalAlignment="Top" HorizontalAlignment="Right" Cursor="SizeAll" Margin="0 -10 -10 0" ViewContext="{Binding Path=DataContext.ViewManager.ViewContext}"/>
                            <modelingUI:BoundsThumb ViewModel="{Binding}" Style="{StaticResource thumbStyleCorner}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Cursor="SizeAll" Margin="-10 0 0 -10"  ViewContext="{Binding Path=DataContext.ViewManager.ViewContext}"/>
                            <modelingUI:BoundsThumb ViewModel="{Binding}" Style="{StaticResource thumbStyleCorner}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Cursor="SizeAll" Margin="0 0 -10 -10"  ViewContext="{Binding Path=DataContext.ViewManager.ViewContext}"/>
                            <modelingUI:RotateThumb ViewModel="{Binding}" 
                                      Style="{StaticResource thumbStyleRotate}" 
                                      VerticalAlignment="Top" HorizontalAlignment="Right" 
                                      Cursor="Hand"
                                      Margin="0 -20 -20 0" 
                                      ViewContext="{Binding Path=DataContext.ViewManager.ViewContext}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>